# rpc

./: pom.xml
src/main/java/com/example/demo/: RpcApplication.java
src/main/java/com/example/rpc/grpc/: GrpcServer.java
src/main/java/com/example/rpc/grpc/Service/: NewsService.java
src/main/java/com/example/rpc/grpc/proto/: NewsProto.java  NewsServiceGrpc.java
src/main/java/com/example/rpc/proto/: NewsProto.java  NewsServiceGrpc.java
src/main/proto/: news.proto
src/test/java/com/example/demo/: RpcApplicationTests.java
